# FRC2225-2018

./: .gitignore  Season2018.ipr  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jetson/: build.gradle
jetson/src/main/cuda/: JCudaSampleKernel.cu  blurMeanBin.cu  combinedInit.cu  interToPlanar.cu  scaleThresh.cu
jetson/src/main/java/frc/team2225/season2018/jetson/: CoprocessorExample.java
jetson/src/main/java/org/usfirst/frc/team2225/season2018/jetson/: BlobInfo.java  CoprocessorExample.java  ImageStream.java  Shader.java  VisionPipeline.java  VisionPipelineCuda.java  VisionPipelineOld.java
jetson/src/main/java/org/usfirst/frc/team2225/season2018/jetson/label/: LabelNoContour.java  TracerNoContour.java
jetson/src/main/openclc/: blurMeanBin.cl  combinedInit.cl  dilate4.cl  downscale.cl  erode4.cl  hue.cl  interToPlanar.cl  rgbToHsv.cl  scaleThresh.cl  threshold.cl
jetson/src/main/resources/: logback.xml
jetson/src/test/java/: ExampleFitPolygon.java  ImageReciever.java  JCudaDriverSample.java
roboRIO/: build.gradle
roboRIO/src/main/java/frc/team2225/season2018/roboRIO/: RobotExample.java
roboRIO/src/main/java/org/usfirst/frc/team2225/season2018/roboRIO/: Bindings.java  RoboRIOMain.java  Vector2D.java
roboRIO/src/main/java/org/usfirst/frc/team2225/season2018/roboRIO/commands/: ArcadeDrive.java  OmniDrive.java  Teleop.java  TestSpeed.java
roboRIO/src/main/java/org/usfirst/frc/team2225/season2018/roboRIO/commands/auto/: CrossBaseline.java  CrossBaselineDistance.java  DoNothing.java  PlaceCube.java  PlaceCubeCenter.java
roboRIO/src/main/java/org/usfirst/frc/team2225/season2018/roboRIO/subsystems/: DriverInput.java  Drivetrain.java  Lifter.java  Sucker.java
roboRIO/src/test/java/org/usfirst/frc/team2225/season2018/roboRIO/: Vector2DTest.java  VectorMappingVisualize.java
roboRIO/src/test/java/org/usfirst/frc/team2225/season2018/roboRIO/subsystems/: DrivetrainTest.java  OmniDriveVisualize.java
roboRIO/src/test/java/org/usfirst/frc/team2225/util/: CurveCreator.java
