apply plugin: "jaci.openrio.gradle.GradleRIO"

deploy {
    targets {
        target("roboRIO", jaci.openrio.gradle.frc.RoboRIO) {
            team = 2225
        }
    }
    artifacts {
        // Define my robot artifact. The FRCJavaArtifact type gives access to
        // robotCommand and other tools necessary for the RoboRIO to detect
        // and run our code.
        artifact('roboRIOCode', jaci.openrio.gradle.frc.FRCJavaArtifact) {
            targets << "roboRIO"
        }
    }
}

wpi.cscoreVersion="1.1.0"

// Defining my dependencies. In this case, WPILib (+ friends), CTRE Toolsuite (Talon SRX)
dependencies {
    compile wpilib()
    compile ctre()
    testCompile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    testCompile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.12'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest jaci.openrio.gradle.GradleRIOPlugin.javaManifest('org.usfirst.frc.team2225.season2018.roboRIO.RoboRIOMain')
}

task native_cscore_athena {
    dependencies {

    }
}
