apply plugin: 'jaci.gradle.EmbeddedTools'

deploy {
    targets {
        target("jetson") {
            addresses << '' //todo: Set jetson properties
            user = ''
            password = ''
            directory = ''       // Note: must be an absolute path
            failOnMissing = false   // Just in case our coprocessor is missing. Optional.
        }
    }
    artifacts {
        // Define my artifact. In this case, the default java build for this project.
        javaArtifact('jetsonCode') {
            targets << "jetson"
            jar = 'jar'     // This sets the jarfile to deploy. The default jar task in gradle is simply called 'jar'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.boofcv', name: 'boofcv-core', version: '0.27'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    // I need to set my manifest up so the coprocessor knows where my main class is
    manifest {
        attributes 'Main-Class': 'gradlerio.CoprocessorExample'
    }
}